
#dburl
connetionURL=jdbc:mysql://**/**?useUnicode=true&characterEncoding=UTF8&connectTimeout=5000&socketTimeout=10000
driversClass=com.mysql.jdbc.Driver
userName=**
password=**
database=**

#包名
basePackage=com.meituan.tower.api
#outputFolder 输出目录，绝对|相对路径
outputFolder=autocode


author=author
