#base folder maven\u5de5\u7a0b\u7684\u5fc5\u8981\u76ee\u5f55\u7ed3\u6784
basejavafolder=src.main.java
baseresourcesfolder=src.main.resources
basewebappfolder=src.main.webapp
basetestjavafolder=src.test.java
basetestresourcesfolder=src.test.resources

#localproject \u672c\u5de5\u7a0b\u6240\u5728\u76ee\u5f55
localproject=D:/SVN/jxedt/trunk/web/com.bj58.project.auto/


######################\u4e00\u4e0b\u5185\u5bb9\u9700\u8981\u6839\u636e\u4e0d\u540c\u5de5\u7a0b\u4fee\u6539#########################
#dburl
ConnetionURL=jdbc:mysql://10.9.128.150:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
DriversClass=com.mysql.jdbc.Driver
UserName=rd_test
PassWord=123456

#base package \u8981\u751f\u6210\u7684\u5de5\u7a0b\u7684\u57fa\u7840\u5305
basepackage=com.bj58.jxedt.scfbll

#outputfolder \u5de5\u7a0b\u8f93\u51fa\u76ee\u5f55
outputfolder=D:/autocreat/jxedt_scfbll

#\u5de5\u7a0b\u7684groupId
groupId=com.bj58.jxedt.scfbll
#\u5de5\u7a0b\u7684artifactId
artifactId=com.bj58.jxedt.scfbll